# Task 1
rooms <- c(1, 5, 2, 3, 1, NA, 3, 1, 3, 2, NA, 1, 8, 3, 1, 4, NA, 1, 3, 1, 2, 1, 7, 1, NA, 4, 3 ,1 ,7 ,2 ,1 ,NA ,1, 1, 3)
rooms
rooms_greater_than_2 <- sum(rooms>2, na.rm=TRUE)
rooms_greater_than_2

# Task 2
class(rooms)

# Task 3
median(rooms, na.rm=TRUE)

# Task 4
read_csv("data/SAFI_clean.csv")
interviews <- read_csv("data/SAFI_clean.csv")

# Task 5
data <- read_csv("data/Kongeraekken.csv")
kongeraekke <- read_csv("data/Kongeraekken.csv")
kongeraekke

# Calculate reign durations
reign_durations <- data$reg_slut - data$reg_start

# result
median(reign_durations, na.rm = TRUE)
  Answer = 17
mean(reign_durations, na.rm = TRUE)
  Answer = 20.30189
